# tinkerDemo

TinkerDemo/: build.gradle
TinkerDemo/app/: build.gradle  lin.jks  proguard-rules.pro
TinkerDemo/app/src/androidTest/java/com/lin/tinkerdemo/: ExampleInstrumentedTest.java
TinkerDemo/app/src/main/: AndroidManifest.xml
TinkerDemo/app/src/main/java/com/lin/tinkerdemo/: MainActivity.java  SampleApplication.java  SampleApplicationLike.java
TinkerDemo/app/src/main/res/layout/: activity_main.xml
